{
	"name": "rxjs-util-classes",
	"version": "0.0.1",
	"description": "Simple RxJS implementations for Redux-like store, state management, cache maps, and event emitters that are commonly used across projects.",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"no tests yet\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/djhouseknecht/rxjs-util-classes.git"
	},
	"keywords": [
		"rxjs",
		"utils",
		"state",
		"store",
		"state management",
		"redux",
		"dynamic store"
	],
	"author": "David Houseknecht <david.houseknecht.dev@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/djhouseknecht/rxjs-util-classes/issues"
	},
	"homepage": "https://github.com/djhouseknecht/rxjs-util-classes#readme"
}